PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

KategorieCreated=Kategorie was successfully created.
KategorieUpdated=Kategorie was successfully updated.
KategorieDeleted=Kategorie was successfully deleted.
CreateKategorieTitle=Create New Kategorie
CreateKategorieSaveLink=Save
CreateKategorieShowAllLink=Show All Kategorie Items
CreateKategorieIndexLink=Index
CreateKategorieLabel_id=Id:
CreateKategorieRequiredMessage_id=The Id field is required.
CreateKategorieTitle_id=Id
CreateKategorieLabel_kategorie=Kategorie:
CreateKategorieRequiredMessage_kategorie=The Kategorie field is required.
CreateKategorieTitle_kategorie=Kategorie
EditKategorieTitle=Edit Kategorie
EditKategorieSaveLink=Save
EditKategorieViewLink=View
EditKategorieShowAllLink=Show All Kategorie Items
EditKategorieIndexLink=Index
EditKategorieLabel_id=Id:
EditKategorieRequiredMessage_id=The Id field is required.
EditKategorieTitle_id=Id
EditKategorieLabel_kategorie=Kategorie:
EditKategorieRequiredMessage_kategorie=The Kategorie field is required.
EditKategorieTitle_kategorie=Kategorie
ViewKategorieTitle=View
ViewKategorieDestroyLink=Destroy
ViewKategorieEditLink=Edit
ViewKategorieCreateLink=Create New Kategorie
ViewKategorieShowAllLink=Show All Kategorie Items
ViewKategorieIndexLink=Index
ViewKategorieLabel_id=Id:
ViewKategorieTitle_id=Id
ViewKategorieLabel_kategorie=Kategorie:
ViewKategorieTitle_kategorie=Kategorie
ListKategorieTitle=List
ListKategorieEmpty=(No Kategorie Items Found)
ListKategorieDestroyLink=Destroy
ListKategorieEditLink=Edit
ListKategorieViewLink=View
ListKategorieCreateLink=Create New Kategorie
ListKategorieIndexLink=Index
ListKategorieTitle_id=Id
ListKategorieTitle_kategorie=Kategorie
SchwierigkeitCreated=Schwierigkeit was successfully created.
SchwierigkeitUpdated=Schwierigkeit was successfully updated.
SchwierigkeitDeleted=Schwierigkeit was successfully deleted.
CreateSchwierigkeitTitle=Create New Schwierigkeit
CreateSchwierigkeitSaveLink=Save
CreateSchwierigkeitShowAllLink=Show All Schwierigkeit Items
CreateSchwierigkeitIndexLink=Index
CreateSchwierigkeitLabel_id=Id:
CreateSchwierigkeitRequiredMessage_id=The Id field is required.
CreateSchwierigkeitTitle_id=Id
CreateSchwierigkeitLabel_schwierigkeitsgrad=Schwierigkeitsgrad:
CreateSchwierigkeitRequiredMessage_schwierigkeitsgrad=The Schwierigkeitsgrad field is required.
CreateSchwierigkeitTitle_schwierigkeitsgrad=Schwierigkeitsgrad
EditSchwierigkeitTitle=Edit Schwierigkeit
EditSchwierigkeitSaveLink=Save
EditSchwierigkeitViewLink=View
EditSchwierigkeitShowAllLink=Show All Schwierigkeit Items
EditSchwierigkeitIndexLink=Index
EditSchwierigkeitLabel_id=Id:
EditSchwierigkeitRequiredMessage_id=The Id field is required.
EditSchwierigkeitTitle_id=Id
EditSchwierigkeitLabel_schwierigkeitsgrad=Schwierigkeitsgrad:
EditSchwierigkeitRequiredMessage_schwierigkeitsgrad=The Schwierigkeitsgrad field is required.
EditSchwierigkeitTitle_schwierigkeitsgrad=Schwierigkeitsgrad
ViewSchwierigkeitTitle=View
ViewSchwierigkeitDestroyLink=Destroy
ViewSchwierigkeitEditLink=Edit
ViewSchwierigkeitCreateLink=Create New Schwierigkeit
ViewSchwierigkeitShowAllLink=Show All Schwierigkeit Items
ViewSchwierigkeitIndexLink=Index
ViewSchwierigkeitLabel_id=Id:
ViewSchwierigkeitTitle_id=Id
ViewSchwierigkeitLabel_schwierigkeitsgrad=Schwierigkeitsgrad:
ViewSchwierigkeitTitle_schwierigkeitsgrad=Schwierigkeitsgrad
ListSchwierigkeitTitle=List
ListSchwierigkeitEmpty=(No Schwierigkeit Items Found)
ListSchwierigkeitDestroyLink=Destroy
ListSchwierigkeitEditLink=Edit
ListSchwierigkeitViewLink=View
ListSchwierigkeitCreateLink=Create New Schwierigkeit
ListSchwierigkeitIndexLink=Index
ListSchwierigkeitTitle_id=Id
ListSchwierigkeitTitle_schwierigkeitsgrad=Schwierigkeitsgrad
SpieleCreated=Spiele was successfully created.
SpieleUpdated=Spiele was successfully updated.
SpieleDeleted=Spiele was successfully deleted.
CreateSpieleTitle=Create New Spiele
CreateSpieleSaveLink=Save
CreateSpieleShowAllLink=Show All Spiele Items
CreateSpieleIndexLink=Index
CreateSpieleLabel_id=Id:
CreateSpieleRequiredMessage_id=The Id field is required.
CreateSpieleTitle_id=Id
CreateSpieleLabel_spieler=Spieler:
CreateSpieleRequiredMessage_spieler=The Spieler field is required.
CreateSpieleTitle_spieler=Spieler
CreateSpieleLabel_start=Start:
CreateSpieleRequiredMessage_start=The Start field is required.
CreateSpieleTitle_start=Start
CreateSpieleLabel_ende=Ende:
CreateSpieleRequiredMessage_ende=The Ende field is required.
CreateSpieleTitle_ende=Ende
CreateSpieleLabel_punktzahl=Punktzahl:
CreateSpieleRequiredMessage_punktzahl=The Punktzahl field is required.
CreateSpieleTitle_punktzahl=Punktzahl
EditSpieleTitle=Edit Spiele
EditSpieleSaveLink=Save
EditSpieleViewLink=View
EditSpieleShowAllLink=Show All Spiele Items
EditSpieleIndexLink=Index
EditSpieleLabel_id=Id:
EditSpieleRequiredMessage_id=The Id field is required.
EditSpieleTitle_id=Id
EditSpieleLabel_spieler=Spieler:
EditSpieleRequiredMessage_spieler=The Spieler field is required.
EditSpieleTitle_spieler=Spieler
EditSpieleLabel_start=Start:
EditSpieleRequiredMessage_start=The Start field is required.
EditSpieleTitle_start=Start
EditSpieleLabel_ende=Ende:
EditSpieleRequiredMessage_ende=The Ende field is required.
EditSpieleTitle_ende=Ende
EditSpieleLabel_punktzahl=Punktzahl:
EditSpieleRequiredMessage_punktzahl=The Punktzahl field is required.
EditSpieleTitle_punktzahl=Punktzahl
ViewSpieleTitle=View
ViewSpieleDestroyLink=Destroy
ViewSpieleEditLink=Edit
ViewSpieleCreateLink=Create New Spiele
ViewSpieleShowAllLink=Show All Spiele Items
ViewSpieleIndexLink=Index
ViewSpieleLabel_id=Id:
ViewSpieleTitle_id=Id
ViewSpieleLabel_spieler=Spieler:
ViewSpieleTitle_spieler=Spieler
ViewSpieleLabel_start=Start:
ViewSpieleTitle_start=Start
ViewSpieleLabel_ende=Ende:
ViewSpieleTitle_ende=Ende
ViewSpieleLabel_punktzahl=Punktzahl:
ViewSpieleTitle_punktzahl=Punktzahl
ListSpieleTitle=List
ListSpieleEmpty=(No Spiele Items Found)
ListSpieleDestroyLink=Destroy
ListSpieleEditLink=Edit
ListSpieleViewLink=View
ListSpieleCreateLink=Create New Spiele
ListSpieleIndexLink=Index
ListSpieleTitle_id=Id
ListSpieleTitle_spieler=Spieler
ListSpieleTitle_start=Start
ListSpieleTitle_ende=Ende
ListSpieleTitle_punktzahl=Punktzahl
WoerterCreated=Woerter was successfully created.
WoerterUpdated=Woerter was successfully updated.
WoerterDeleted=Woerter was successfully deleted.
CreateWoerterTitle=Create New Woerter
CreateWoerterSaveLink=Save
CreateWoerterShowAllLink=Show All Woerter Items
CreateWoerterIndexLink=Index
CreateWoerterLabel_id=Id:
CreateWoerterRequiredMessage_id=The Id field is required.
CreateWoerterTitle_id=Id
CreateWoerterLabel_wort=Wort:
CreateWoerterRequiredMessage_wort=The Wort field is required.
CreateWoerterTitle_wort=Wort
CreateWoerterLabel_gefragt=Gefragt:
CreateWoerterRequiredMessage_gefragt=The Gefragt field is required.
CreateWoerterTitle_gefragt=Gefragt
CreateWoerterLabel_idKategorie=IdKategorie:
CreateWoerterTitle_idKategorie=IdKategorie
CreateWoerterLabel_idSchwierigkeit=IdSchwierigkeit:
CreateWoerterTitle_idSchwierigkeit=IdSchwierigkeit
EditWoerterTitle=Edit Woerter
EditWoerterSaveLink=Save
EditWoerterViewLink=View
EditWoerterShowAllLink=Show All Woerter Items
EditWoerterIndexLink=Index
EditWoerterLabel_id=Id:
EditWoerterRequiredMessage_id=The Id field is required.
EditWoerterTitle_id=Id
EditWoerterLabel_wort=Wort:
EditWoerterRequiredMessage_wort=The Wort field is required.
EditWoerterTitle_wort=Wort
EditWoerterLabel_gefragt=Gefragt:
EditWoerterRequiredMessage_gefragt=The Gefragt field is required.
EditWoerterTitle_gefragt=Gefragt
EditWoerterLabel_idKategorie=IdKategorie:
EditWoerterTitle_idKategorie=IdKategorie
EditWoerterLabel_idSchwierigkeit=IdSchwierigkeit:
EditWoerterTitle_idSchwierigkeit=IdSchwierigkeit
ViewWoerterTitle=View
ViewWoerterDestroyLink=Destroy
ViewWoerterEditLink=Edit
ViewWoerterCreateLink=Create New Woerter
ViewWoerterShowAllLink=Show All Woerter Items
ViewWoerterIndexLink=Index
ViewWoerterLabel_id=Id:
ViewWoerterTitle_id=Id
ViewWoerterLabel_wort=Wort:
ViewWoerterTitle_wort=Wort
ViewWoerterLabel_gefragt=Gefragt:
ViewWoerterTitle_gefragt=Gefragt
ViewWoerterLabel_idKategorie=IdKategorie:
ViewWoerterTitle_idKategorie=IdKategorie
ViewWoerterLabel_idSchwierigkeit=IdSchwierigkeit:
ViewWoerterTitle_idSchwierigkeit=IdSchwierigkeit
ListWoerterTitle=List
ListWoerterEmpty=(No Woerter Items Found)
ListWoerterDestroyLink=Destroy
ListWoerterEditLink=Edit
ListWoerterViewLink=View
ListWoerterCreateLink=Create New Woerter
ListWoerterIndexLink=Index
ListWoerterTitle_id=Id
ListWoerterTitle_wort=Wort
ListWoerterTitle_gefragt=Gefragt
ListWoerterTitle_idKategorie=IdKategorie
ListWoerterTitle_idSchwierigkeit=IdSchwierigkeit
