PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

HighscorelisteCreated=Highscoreliste was successfully created.
HighscorelisteUpdated=Highscoreliste was successfully updated.
HighscorelisteDeleted=Highscoreliste was successfully deleted.
CreateHighscorelisteTitle=Create New Highscoreliste
CreateHighscorelisteSaveLink=Save
CreateHighscorelisteShowAllLink=Show All Highscoreliste Items
CreateHighscorelisteIndexLink=Index
CreateHighscorelisteLabel_id=Id:
CreateHighscorelisteRequiredMessage_id=The Id field is required.
CreateHighscorelisteTitle_id=Id
CreateHighscorelisteLabel_rang=Rang:
CreateHighscorelisteRequiredMessage_rang=The Rang field is required.
CreateHighscorelisteTitle_rang=Rang
CreateHighscorelisteLabel_name=Name:
CreateHighscorelisteRequiredMessage_name=The Name field is required.
CreateHighscorelisteTitle_name=Name
CreateHighscorelisteLabel_startZeit=StartZeit:
CreateHighscorelisteRequiredMessage_startZeit=The StartZeit field is required.
CreateHighscorelisteTitle_startZeit=StartZeit
CreateHighscorelisteLabel_endZeit=EndZeit:
CreateHighscorelisteRequiredMessage_endZeit=The EndZeit field is required.
CreateHighscorelisteTitle_endZeit=EndZeit
CreateHighscorelisteLabel_gewinn=Gewinn:
CreateHighscorelisteRequiredMessage_gewinn=The Gewinn field is required.
CreateHighscorelisteTitle_gewinn=Gewinn
EditHighscorelisteTitle=Edit Highscoreliste
EditHighscorelisteSaveLink=Save
EditHighscorelisteViewLink=View
EditHighscorelisteShowAllLink=Show All Highscoreliste Items
EditHighscorelisteIndexLink=Index
EditHighscorelisteLabel_id=Id:
EditHighscorelisteRequiredMessage_id=The Id field is required.
EditHighscorelisteTitle_id=Id
EditHighscorelisteLabel_rang=Rang:
EditHighscorelisteRequiredMessage_rang=The Rang field is required.
EditHighscorelisteTitle_rang=Rang
EditHighscorelisteLabel_name=Name:
EditHighscorelisteRequiredMessage_name=The Name field is required.
EditHighscorelisteTitle_name=Name
EditHighscorelisteLabel_startZeit=StartZeit:
EditHighscorelisteRequiredMessage_startZeit=The StartZeit field is required.
EditHighscorelisteTitle_startZeit=StartZeit
EditHighscorelisteLabel_endZeit=EndZeit:
EditHighscorelisteRequiredMessage_endZeit=The EndZeit field is required.
EditHighscorelisteTitle_endZeit=EndZeit
EditHighscorelisteLabel_gewinn=Gewinn:
EditHighscorelisteRequiredMessage_gewinn=The Gewinn field is required.
EditHighscorelisteTitle_gewinn=Gewinn
ViewHighscorelisteTitle=View
ViewHighscorelisteDestroyLink=Destroy
ViewHighscorelisteEditLink=Edit
ViewHighscorelisteCreateLink=Create New Highscoreliste
ViewHighscorelisteShowAllLink=Show All Highscoreliste Items
ViewHighscorelisteIndexLink=Index
ViewHighscorelisteLabel_id=Id:
ViewHighscorelisteTitle_id=Id
ViewHighscorelisteLabel_rang=Rang:
ViewHighscorelisteTitle_rang=Rang
ViewHighscorelisteLabel_name=Name:
ViewHighscorelisteTitle_name=Name
ViewHighscorelisteLabel_startZeit=StartZeit:
ViewHighscorelisteTitle_startZeit=StartZeit
ViewHighscorelisteLabel_endZeit=EndZeit:
ViewHighscorelisteTitle_endZeit=EndZeit
ViewHighscorelisteLabel_gewinn=Gewinn:
ViewHighscorelisteTitle_gewinn=Gewinn
ListHighscorelisteTitle=List
ListHighscorelisteEmpty=(No Highscoreliste Items Found)
ListHighscorelisteDestroyLink=Destroy
ListHighscorelisteEditLink=Edit
ListHighscorelisteViewLink=View
ListHighscorelisteCreateLink=Create New Highscoreliste
ListHighscorelisteIndexLink=Index
ListHighscorelisteTitle_id=Id
ListHighscorelisteTitle_rang=Rang
ListHighscorelisteTitle_name=Name
ListHighscorelisteTitle_startZeit=StartZeit
ListHighscorelisteTitle_endZeit=EndZeit
ListHighscorelisteTitle_gewinn=Gewinn
